\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\babel@aux{pinyin}{}
\@writefile{toc}{\contentsline {section}{Introduction}{4}{section*.4}\protected@file@percent }
\newlabel{introduction}{{}{4}{Introduction}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation of the hypothesised cognate facilitation effect on word acquisition.\relax }}{12}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{apafg-hypotheses}{{1}{12}{Schematic representation of the hypothesised cognate facilitation effect on word acquisition.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{Methods}{14}{section*.6}\protected@file@percent }
\newlabel{sec-methods}{{}{14}{Methods}{section*.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{118.30803pt}\LT@entry 
    {1}{44.53201pt}\LT@entry 
    {1}{44.04001pt}\LT@entry 
    {1}{44.20801pt}\LT@entry 
    {1}{44.70001pt}\LT@entry 
    {1}{39.09602pt}\LT@entry 
    {1}{152.10004pt}}
\@writefile{toc}{\contentsline {subsection}{Questionnaire}{15}{section*.7}\protected@file@percent }
\newlabel{sec-questionnaire}{{}{15}{Questionnaire}{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the items included in the final analyses.\relax }}{16}{table.caption.8}\protected@file@percent }
\newlabel{apatb-items}{{1}{16}{Summary of the items included in the final analyses.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{Participants}{16}{section*.9}\protected@file@percent }
\newlabel{sec-participants}{{}{16}{Participants}{section*.9}{}}
\gdef \LT@ii {\LT@entry 
    {1}{39.09602pt}\LT@entry 
    {1}{101.50803pt}\LT@entry 
    {1}{45.31201pt}\LT@entry 
    {1}{46.62001pt}\LT@entry 
    {1}{46.62001pt}\LT@entry 
    {1}{46.62001pt}\LT@entry 
    {1}{46.62001pt}\LT@entry 
    {1}{46.62001pt}}
\@writefile{toc}{\contentsline {subsection}{Data analysis}{17}{section*.11}\protected@file@percent }
\newlabel{sec-analysis}{{}{17}{Data analysis}{section*.11}{}}
\gdef \LT@iii {\LT@entry 
    {1}{53.77202pt}\LT@entry 
    {1}{126.46771pt}\LT@entry 
    {1}{108.84276pt}}
\gdef \LT@iv {\LT@entry 
    {1}{177.88806pt}\LT@entry 
    {1}{50.18402pt}\LT@entry 
    {1}{86.14838pt}\LT@entry 
    {1}{76.14003pt}}
\@writefile{toc}{\contentsline {section}{Results}{20}{section*.12}\protected@file@percent }
\newlabel{sec-results}{{}{20}{Results}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{22}{section*.16}\protected@file@percent }
\newlabel{sec-discussion}{{}{22}{Discussion}{section*.16}{}}
