name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|8bf7beb87ce23abe|||||||||||||||
appendix|stem||d35cfe1d53726107|739f789e7bbb8d3d|1554002692||t19495.7454727904s||0|file|local|vector|||64.88||System command quarto.exe failed
bvq_data|stem|e38d237cf8a2e247|1713fb13bcb0ffed|abbee844f3596b03|-1902070830||t19495.74697025s|45ce29ef240729da|1224226|rds|local|vector|||1.89||
bvq_data_file|stem|2eeaa6c449fa1e44|48eaf072f2413071|ef46db3751d8e999|1011699987||t19495.7333261519s|d586f792a395948c|68|rds|local|vector|||0||
childes|stem|fa18257a3b394bfe|257adfb4dcdab016|b249fc0e56115732|-1780705379||t19498.4305826607s|386dd2639dc21aeb|565280|rds|local|vector|||53.55||
cut_age|function|032f28577fcd0b5c|||||||||||||||
days_to_months|function|04bfa6e1e044ea0e|||||||||||||||
fit_model|function|6f489d09969ffdba|||||||||||||||
flatten_columns|function|82012e2cf27dd579|||||||||||||||
flatten_xsampa|function|7ce8e1985c8847cf|||||||||||||||
function_paths|object|8776389e8c8171dd|||||||||||||||
generate_figures|function|436415ebbeafffcf|||||||||||||||
generate_newdata|function|4d1be0d427365f71|||||||||||||||
get_aoa|function|bf0f3b93ca8ee651|||||||||||||||
get_aoa_data|function|3c723c07d118116e|||||||||||||||
get_aoa_model_fit|function|f61525482b3bae94|||||||||||||||
get_aoa_posterior|function|d5236eb0b078f422|||||||||||||||
get_bvq|function|3ce26eea61d8b956|||||||||||||||
get_childes_frequencies|function|1e6a6df3ab8e1b55|||||||||||||||
get_items|function|1cf9fd1cfce54a15|||||||||||||||
get_log_lik|function|ad1040a21550bc1a|||||||||||||||
get_loo|function|a0631c6424e32120|||||||||||||||
get_model_convergence|function|61850c35c34cb227|||||||||||||||
get_model_ppc|function|90c9977aea46c3cd|||||||||||||||
get_participants|function|d6de028923be9453|||||||||||||||
get_posterior_draws|function|4f054b69c662519f|||||||||||||||
get_posterior_draws_re|function|1b4c3384a1acfc6e|||||||||||||||
get_posterior_summary|function|a293b743fef6450f|||||||||||||||
get_responses|function|b8d9daad5d9676cf|||||||||||||||
get_syllable_data|function|ee800368d21533e0|||||||||||||||
get_var_dict|function|e108b33d00614e1e|||||||||||||||
get_vars_dict|function|e108b33d00614e1e|||||||||||||||
items|stem|02e41dc21548abba|49b6cd25c41a1b0f|7e2d813b043b0892|-986180865||t19498.430602959s|8a1a7c406d603fbb|26069|rds|local|vector|||0.36||
items_test|stem|32af597cbdb2a163|762d2cbc9b05fe3c|740911248080b911|883923261||t19495.7519382364s|ac45463db19e2cbe|48|rds|local|vector|||0.5||
make|function|32845fc4a0ebb3eb|||||||||||||||
manuscript|stem|8c48bf59461f51d3|d51bfc7761ca25cd|5afb7d4aa7db1fb8|615889701|manuscript/manuscript.docx*manuscript/manuscript.pdf*manuscript/manuscript.qmd|t19498.4519892601s|2978c8874bc4bcc0|2941023|file|local|vector|||71.56||
marginal_effects_epreds|stem|2a86303fbe46d0f1|e135790619784d9b|1a8611aa6f0c691c|2132376814||t19496.3269403124s|d1cf246a09441026|240534|rds|local|vector|||2.53||
model_convergence|stem|ca2f52d5efb4f3c0|68cbac5a8705de12|0402c216f11f5e9c|1264401096||t19498.4391711506s|40173b4f8b5e89ec|124886|rds|local|vector|||37.31||
model_doe|stem|c4c6f7db96d2be9b|451d52066e22a370|61bc0521f1a0995a|1345599899||t19499.6269181214s|a01a75ba37fc16ac|109834686|rds|local|vector|||100958.3||
model_draws|stem|c532356c7f1bd2d7|5ed56054fe238dda|28fb1c0f29c4d5b4|-665592718||t19498.4497864126s|082160d66f042e96|273301|rds|local|vector|||0.89||
model_draws_re|stem|8295f14137f778e4|82003bab173833cd|c7052e7c2eb2fe05|1819929716||t19498.4496050335s|d05e6422eabbd3fc|139347424|rds|local|vector|||20.93|Detected an unexpected manytomany relationship between x and y.ℹ Row 12001 of x matches multiple rows in y.ℹ Row 8001 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.|
model_epreds|stem|193563b8f55ef006|b036f544c95bd325|9ad43242ec606390|2100708798||t19498.4425197585s|64aa5196f424811a|240557|rds|local|vector|||2.84||
model_fit|stem|b1fcfef3653ff975|610f70134eb7d0da|6d32c2a89210649c|-1024817056||t19497.5042637103s|a8e71bb1947bf2aa|130651080|rds|local|vector|||95834.56||
model_fit_0|stem|ad5c0b3ad05add5b|bf5c76137f67c5e3|7d98804069debd26|1971951902||t19495.7521042687s|8f7652947b7b3e4b|69943097|rds|local|vector|||2.03||
model_fit_0_prior|stem|1b6d494d0939e308|a6bd4de2e4486391|76b10d1f1afbae39|-780186540||t19495.7559453825s|e1520748081fab2e|68953495|rds|local|vector|||87.77||
model_fit_1|stem|8de7791ca6d160eb|6a7307f0ca5af89e|7d98804069debd26|1740635531||t19495.7521725225s|52a8c4019eba41b1|80034528|rds|local|vector|||2.19||
model_fit_2|stem|56775620571e64a5|f1f1f5d6766232b8|7d98804069debd26|209045216||t19495.7520269042s|475a89ca8c63845c|90489613|rds|local|vector|||3.89||
model_fit_prior|stem|be6b5df298ade614|14456edc8366218f|6d32c2a89210649c|1463230726||t19497.505758647s|63eab7a9dae0035e|124062275|rds|local|vector|||123.49||
model_fit_syllables|stem|96662a29fb6198e1|432568149ce35c40|263fdb95b65ef801|-1600143829||t19496.3950199735s|425fe33a0b6fa8dd|16795001|rds|local|vector|||49.61||
model_formula|stem|3b6e1650f89c4b98|eeb2009d5be4ca49|db2572525e3c8d9d|308494096||t19496.3891222594s|d4be1280d0d2bfa6|1596|rds|local|vector|||0.02||
model_formulas|stem|3dc1c6b6e8d8eabb|99ffc3808355203a|bd0d16cbdbc4780d|-291946610||t19495.7454138546s|e05b7352afea05e1|1995|rds|local|vector|||0.03||
model_log_liks|stem|6f7188bd6ff64d0d|626368e019d89bc8|74cf4fed5aa4eacd|847987435||t19495.7594721208s|eb018c6f86bce9b2|2134182219|rds|local|vector|||223.72||
model_loos|stem|8ee2d317e00ae5a3|3d50a5b64241ec5f|241f88f778049df8|1809489316||t19496.3391455851s|f2a6e7faa46f4c6b|20189049|rds|local|vector|||282.32|Relative effective sample sizes r_eff argument not specified.For models fit with MCMC, the reported PSIS effective sample sizes and MCSE estimates will be overoptimistic.. loo.cores is deprecated, please use mc.cores or pass cores explicitly.. Relative effective sample sizes r_eff argument not specified.For models fit with MCMC, the reported PSIS effective sample sizes and MCSE estimates will be overoptimistic.. loo.cores is deprecated, please use mc.cores or pass cores explicitly.. Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Relative effective sample sizes r_eff argument not specified.For models fit with MCMC, the reported PSIS effective sample sizes and MCSE estimates will be overoptimistic.. loo.cores is deprecated, please use mc.cores or pass cores explicitly.|
model_neffs|stem|d80399d1dd4431f5|324101a7917ba015|abb1b6d197ae4903|-2087403071||t19497.5863304707s|c51a3f41f862e03c|53747|rds|local|vector|||30.34||
model_ppcs|stem|071c3702c5380c21|650036e0523dac34|550738e0ccdf0e2e|1213183795||t19498.4359933645s|d96e9257dc9da6a1|3290650|rds|local|vector|||73.16||
model_prior|stem|8b007f78d7cf8d97|e02009e62e881874|8596a76cdeb9adbf|-1420164522||t19495.7326703627s|1e85e50b3bd5846b|284|rds|local|vector|||0.02||
model_rhats|stem|a9b45f8d97764f4a|75e19ebe6cc75f59|c564d4b1bd2d1ae6|192492602||t19497.5863315917s|b8bcad656574d8e7|50886|rds|local|vector|||0.06||
model_summary|stem|bcd5ed98b4af68bd|45eefbadf11e2573|a0ca85bd0a5fb3ec|-817296688||t19498.4497753763s|7f36e9acfb29a7e8|22112|rds|local|vector|||14.02||
model_vars_dict|stem|c1ff8e0f1dfe710c|dc567e844b18a172|58586c8f3a5f61cb|-702081807||t19497.5042691176s|f2c7816cf0b6f497|305|rds|local|vector|||0.02||
months_to_years|function|f02f03cafdc688ca|||||||||||||||
participants|stem|8b4eaccb86526fb6|faa1dd696f8b6b59|08eb1b9e05476b7f|392525641||t19498.4350818755s||6567|rds|local|vector|||0.1||x is not a string a length one character vector.
participants_test|stem|32af597cbdb2a163|ffc69402e3973190|ed954bbf302b82ba|-717703539||t19495.7518821683s|ac45463db19e2cbe|48|rds|local|vector|||1.03||
posterior_draws|stem|c532356c7f1bd2d7|5ed56054fe238dda|28fb1c0f29c4d5b4|-1530540741||t19498.4425317882s|082160d66f042e96|273301|rds|local|vector|||0.97||
posterior_draws_re|stem|8295f14137f778e4|82003bab173833cd|c7052e7c2eb2fe05|1383172958||t19498.4395005931s|d05e6422eabbd3fc|139347424|rds|local|vector|||18.89|Detected an unexpected manytomany relationship between x and y.ℹ Row 12001 of x matches multiple rows in y.ℹ Row 8001 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.|
posterior_predictions|function|d55ae094add04270|||||||||||||||
posterior_predictions_re|function|4d1aa86feb2320a0|||||||||||||||
posterior_summary|stem|bcd5ed98b4af68bd|45eefbadf11e2573|a0ca85bd0a5fb3ec|501001685||t19497.5977852329s|7f36e9acfb29a7e8|22112|rds|local|vector|||15.09||
prop_adj|function|46e207be81f63a6a|||||||||||||||
prop_adj_ci|function|e94b05f73a7c2a8d|||||||||||||||
prop_adj_se|function|5a38f93826250f66|||||||||||||||
remove_nul|function|5ca46e3aaa553081|||||||||||||||
rescale_variable|function|c7cc266d522398dd|||||||||||||||
resolve_conflicts|function|ce44d32421c9f348|||||||||||||||
responses|stem|34aa789e23b47d47|d6c1f45abce97916|5f092f465cad54d6|403517661||t19498.4351071552s|e711656660d2ce66|1319138|rds|local|vector|||1.91||
responses_test|stem|32af597cbdb2a163|c526232cbe04f108|e195ef2cbdff6ece|-1505889607||t19495.7520462953s|ac45463db19e2cbe|48|rds|local|vector|||1.32||
save_files|function|c264e3fce5bf09e5|||||||||||||||
seq_range|function|785383eae343c3e3|||||||||||||||
syllabify_xsampa|function|b21330241de1eeb8|||||||||||||||
syllables_data|stem|923bd0b8be18b82a|7bd1e86b6d8e8a7e|e13d3421be9de75a|-594601804||t19495.7519321797s|8e22787ce7606b4a|15358|rds|local|vector|||0.02||
test_items|function|9e2ae8fb60bfde9f|||||||||||||||
test_participants|function|a556be36c8846591|||||||||||||||
test_paths|object|f5d5bf166174a7c2|||||||||||||||
test_responses|function|b42f12e0cfc99d2c|||||||||||||||
unmake|function|2767e02b0fb0eaf2|||||||||||||||
welcome_message|function|28143d09eb1f2f2d|||||||||||||||
