name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|6fc1055a57f58ac0|||||||||||||||
appendix|stem|c2ff9ef2256c49bb|d394e6929dfd1cc7|a7e016dc2985544d|1554002692|manuscript/appendix.pdf*manuscript/appendix.qmd|t19633.5316211709s|fd9be03d87fb7fe8|804533|file|local|vector|||98.32||
bvq_data|stem|df1adbf5af4a2d5f|1713fb13bcb0ffed|abbee844f3596b03|-1902070830||t19633.4352633898s|b6b6af275295158e|1203921|rds|local|vector|||1.36||
bvq_data_file|stem|2eeaa6c449fa1e44|48eaf072f2413071|ef46db3751d8e999|1011699987||t19633.4352257545s|d586f792a395948c|68|rds|local|vector|||0||
childes|stem|637fa6be8f7bc26f|257adfb4dcdab016|55115efc18bbf37d|-1780705379||t19633.4352257545s|a003be010e86b4f4|534735|rds|local|vector|||59.26||
fit_model|function|0dbfdee39486a1c2|||||||||||||||
flatten_columns|function|ec63cb6af24f68b8|||||||||||||||
generate_newdata|function|3f2485158f0fb43e|||||||||||||||
get_childes_frequencies|function|8a608196debd8c61|||||||||||||||
get_items|function|1fad9158a03a278f|||||||||||||||
get_model_convergence|function|8bf1a059e55be5f8|||||||||||||||
get_model_ppc|function|a939e994eed9176b|||||||||||||||
get_participants|function|6af29f1db26db919|||||||||||||||
get_posterior_draws|function|df7ed9181942c899|||||||||||||||
get_posterior_summary|function|652c418300efd4c9|||||||||||||||
get_responses|function|36742355b5263122|||||||||||||||
get_rope_overlap|function|b3a9f08072394b26|||||||||||||||
get_syllable_data|function|ee800368d21533e0|||||||||||||||
get_vars_dict|function|10a30763d4598b29|||||||||||||||
get_vars_dict_doe|function|f54423dd2f43698b|||||||||||||||
items|stem|02e41dc21548abba|49b6cd25c41a1b0f|0494b04089d19e1e|-986180865||t19633.4352726555s|8a1a7c406d603fbb|26069|rds|local|vector|||0.31||
items_test|stem|32af597cbdb2a163|762d2cbc9b05fe3c|740911248080b911|883923261||t19633.4353607514s|ac45463db19e2cbe|48|rds|local|vector|||0.75||
manuscript|stem|1786caeadc633e4a|e8f10768ffdf98ee|72b9a262626012f8|615889701|manuscript/manuscript.pdf*manuscript_files*manuscript/manuscript.qmd|t19633.5301005083s|bb1f2c5b1b8e473a|292284|file|local|vector|||31.5||
model_convergence|stem|cc6726a98aa21398|68cbac5a8705de12|d9d9dfe525423e70|1264401096||t19633.4361730555s|913900bc1d6e157b|124819|rds|local|vector|||36.71||
model_doe|stem|c3ed589ea8537ac3|24a8cbde6537d6ff|04b0fbeda02d711f|1345599899||t19633.4354747457s|d3584bfa0c23739a|150669017|rds|local|vector|||3.39||
model_draws|stem|2ba71b62fd615faa|1fff6399ba521c80|0dbea58fff482f8b|-665592718||t19633.4383214932s|be2edd37b69a7aa1|273248|rds|local|vector|||0.62||
model_epreds|stem|c12077ce2d59eb62|b0e431d59b7f7381|39d357053e154ff6|2100708798||t19633.4374257217s|75cfc3994dce258d|69159355|rds|local|vector|||98.7||
model_fit|stem|e432714decef68de|610f70134eb7d0da|9c73e64385fb5fcb|-1024817056||t19633.4355849444s|f524321d7594dfc0|131079839|rds|local|vector|||3.22||
model_fit_prior|stem|f5e70fb84982cd95|14456edc8366218f|9c73e64385fb5fcb|1463230726||t19633.4357058896s|09d7024ae91e3503|124452390|rds|local|vector|||3.37||
model_fit_syllables|stem|72899dc5c2d7b821|7b2de271b876a5fa|ce14dad1d35c058b|-1600143829||t19633.4357259999s|89a21a9ac626e8de|17331919|rds|local|vector|||0.44||
model_formula|stem|cfcdce3d60f85f34|eeb2009d5be4ca49|db2572525e3c8d9d|308494096||t19633.4345389458s|d1c5037383de9b5b|11411|rds|local|vector|||0.01||
model_ppcs|stem|0f44d92d510b79d0|650036e0523dac34|f576f167e58d7890|1213183795||t19633.43831346s|95c23797bcacb8d0|4152184|rds|local|vector|||74.64||
model_prior|stem|8b007f78d7cf8d97|e02009e62e881874|8596a76cdeb9adbf|-1420164522||t19633.4345385842s|1e85e50b3bd5846b|284|rds|local|vector|||0.01||
model_summary|stem|6074641daa298c5c|f139e2d886999225|e14bc6c0a3d697dc|-817296688||t19633.4383256265s|c2e43da3030d3970|807|rds|local|vector|||0.35||
model_vars_dict|stem|b9be8dbf8edee2e7|dc567e844b18a172|a3b5bb4dab04d659|-702081807||t19633.435591706s|21cb808e5a67bfdb|302|rds|local|vector|||0||
model_vars_dict_doe|stem|0ba6b70d0b13be13|4d67f4a33ad9e70c|a206de3ebdfa4461|1933248954||t19633.435485018s|8729b3dc109d06c6|313|rds|local|vector|||0||
participants|stem|ba298fac4dca8ed4|faa1dd696f8b6b59|a66706b1cf8ae0dd|392525641||t19633.4352689783s|5cc02fdfba25ccf5|6788|rds|local|vector|||0.47||
participants_test|stem|32af597cbdb2a163|ffc69402e3973190|d3bc2ac907c1071e|-717703539||t19633.4352889564s|ac45463db19e2cbe|48|rds|local|vector|||1.41||
posterior_doe_draws|stem|ecda3245bef5cc19|8970862dbe7f3a1d|57dcb17cd0ba187b|-728107259||t19633.4357479184s|ab99fa22ad65396b|297174|rds|local|vector|||0.97||
posterior_doe_summary|stem|79946a5e75d21bf3|da65916be518fa5b|b9a2e778adaedfd8|1252589896||t19633.435735912s|af2be79594b747a3|846|rds|local|vector|||0.79||
posterior_epreds|function|f5ed3d5724ce2ade|||||||||||||||
posterior_syllables_summary|stem|79a4d783ac6296da|038421ceb0d9bae4|014f59e075c5f3d4|2108110979||t19633.4383278822s|81a4874a414576b3|433|rds|local|vector|||0.17|1m22mThere were 2 warnings in mutate.The first warning was1m22m36mℹ39m In argument type  ifelse....Caused by warning33m39m Unknown or uninitialised column age.1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
responses|stem|34aa789e23b47d47|d6c1f45abce97916|df958734b61d85be|403517661||t19633.4353513717s|e711656660d2ce66|1319138|rds|local|vector|||5.14||
responses_test|stem|32af597cbdb2a163|c526232cbe04f108|e195ef2cbdff6ece|-1505889607||t19633.4356055955s|ac45463db19e2cbe|48|rds|local|vector|||1.2||
save_files|function|9a4cf7b58da948f5|||||||||||||||
syllabify_xsampa|function|b21330241de1eeb8|||||||||||||||
syllables_data|stem|923bd0b8be18b82a|7bd1e86b6d8e8a7e|e13d3421be9de75a|-594601804||t19633.4353518366s|8e22787ce7606b4a|15358|rds|local|vector|||0.03||
test_items|function|9e2ae8fb60bfde9f|||||||||||||||
test_participants|function|43124b8743834bf6|||||||||||||||
test_responses|function|b42f12e0cfc99d2c|||||||||||||||
