name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|82c6ce14a2131d35|||||||||||||||
appendix|stem|307cc4157861bc5f|03978442963c4368|3f45083c5a0dd536|1554002692|manuscript/appendix.pdf*manuscript/appendix.qmd|t19501.7644709351s|85634a96c81d1251|457445|file|local|vector|||53.88||
bvq_data|stem|e38d237cf8a2e247|1713fb13bcb0ffed|abbee844f3596b03|-1902070830||t19495.74697025s|45ce29ef240729da|1224226|rds|local|vector|||1.89||
bvq_data_file|stem|2eeaa6c449fa1e44|48eaf072f2413071|ef46db3751d8e999|1011699987||t19495.7333261519s|d586f792a395948c|68|rds|local|vector|||0||
childes|stem|637fa6be8f7bc26f|257adfb4dcdab016|55115efc18bbf37d|-1780705379||t19501.770261822s|a003be010e86b4f4|534735|rds|local|vector|||53.42||
clean_rop|stem|15d7f6b08f6e9a66|e60c1cfb3acedcce|e1c2d823d29af8ee|-640147676||t19501.7696423215s|a1c456b03adbfbf8|44|rds|local|vector|||0.01||
cut_age|function|032f28577fcd0b5c|||||||||||||||
days_to_months|function|04bfa6e1e044ea0e|||||||||||||||
file_path|object|e74c6a1aca7347fb|||||||||||||||
fit_model|function|19c42953973503c0|||||||||||||||
flatten_columns|function|82012e2cf27dd579|||||||||||||||
flatten_xsampa|function|7ce8e1985c8847cf|||||||||||||||
function_paths|object|8776389e8c8171dd|||||||||||||||
generate_figures|function|436415ebbeafffcf|||||||||||||||
generate_newdata|function|e07193b7caa32bac|||||||||||||||
get_aoa|function|bf0f3b93ca8ee651|||||||||||||||
get_aoa_data|function|3c723c07d118116e|||||||||||||||
get_aoa_model_fit|function|f61525482b3bae94|||||||||||||||
get_aoa_posterior|function|d5236eb0b078f422|||||||||||||||
get_bvq|function|3ce26eea61d8b956|||||||||||||||
get_childes_frequencies|function|8a608196debd8c61|||||||||||||||
get_items|function|b10a9cd6ca029a32|||||||||||||||
get_log_lik|function|ad1040a21550bc1a|||||||||||||||
get_loo|function|a0631c6424e32120|||||||||||||||
get_model_convergence|function|fc494ae22a88eef2|||||||||||||||
get_model_ppc|function|90c9977aea46c3cd|||||||||||||||
get_participants|function|0a766ebbc803c5cb|||||||||||||||
get_posterior_draws|function|d3500a535d8aa266|||||||||||||||
get_posterior_draws_re|function|eec839f61c7833ef|||||||||||||||
get_posterior_summary|function|74ae635350c1d848|||||||||||||||
get_responses|function|7169a0c764b7f677|||||||||||||||
get_syllable_data|function|ee800368d21533e0|||||||||||||||
get_var_dict|function|e108b33d00614e1e|||||||||||||||
get_vars_dict|function|223a0f1f81457962|||||||||||||||
items|stem|02e41dc21548abba|49b6cd25c41a1b0f|3fb09f37b7fe43fc|-986180865||t19498.430602959s|8a1a7c406d603fbb|26069|rds|local|vector|||0.4||
items_test|stem|32af597cbdb2a163|762d2cbc9b05fe3c|740911248080b911|883923261||t19495.7519382364s|ac45463db19e2cbe|48|rds|local|vector|||0.5||
make|function|32845fc4a0ebb3eb|||||||||||||||
manuscript|stem|271eaf1add122dbd|d51bfc7761ca25cd|875192dd2f90c90e|615889701|manuscript/manuscript.docx*manuscript/manuscript.pdf*manuscript/manuscript.qmd|t19501.741563021s|f629fffb64ef9450|2888709|file|local|vector|||91.18||
marginal_effects_epreds|stem|2a86303fbe46d0f1|e135790619784d9b|1a8611aa6f0c691c|2132376814||t19496.3269403124s|d1cf246a09441026|240534|rds|local|vector|||2.53||
model_convergence|stem|f004d726703b10f6|68cbac5a8705de12|2853d685d52f72fb|1264401096||t19501.7322283553s|1713aed34e7a9258|125288|rds|local|vector|||16.93||
model_doe|stem|fe0be16727e80eb3|451d52066e22a370|214ebe7b4068ad69|1345599899||t19501.7703410046s|d5d4ae490d3f3d5e|109834714|rds|local|vector|||1.86||
model_draws|stem|17e7bffd5b3fcfa0|5ed56054fe238dda|a9cd30cea2f7de55|-665592718||t19501.7336828826s|bd7ad2082925337a|273283|rds|local|vector|||0.94||
model_draws_re|stem|8295f14137f778e4|82003bab173833cd|819745b9f775aeb9|1819929716||t19501.7336689982s|d05e6422eabbd3fc|139347424|rds|local|vector|||107.9|gather_ was deprecated in tidyr 1.2.0.ℹ Please use gather instead.ℹ The deprecated feature was likely used in the tidybayes package.  Please report the issue at httpsgithub.commjskaytidybayesissuesnew.. Detected an unexpected manytomany relationship between x and y.ℹ Row 12001 of x matches multiple rows in y.ℹ Row 8001 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.|
model_epreds|stem|193563b8f55ef006|b036f544c95bd325|2deb4d6f83414aa3|2100708798||t19501.7322633676s|64aa5196f424811a|240557|rds|local|vector|||2.97||
model_fit|stem|e80cea308cf6494d|610f70134eb7d0da|1b49c77438005996|-1024817056||t19501.7704284416s|7b92d3d89cec8f13|130651098|rds|local|vector|||1.72||
model_fit_0|stem|ad5c0b3ad05add5b|bf5c76137f67c5e3|7d98804069debd26|1971951902||t19495.7521042687s|8f7652947b7b3e4b|69943097|rds|local|vector|||2.03||
model_fit_0_prior|stem|1b6d494d0939e308|a6bd4de2e4486391|76b10d1f1afbae39|-780186540||t19495.7559453825s|e1520748081fab2e|68953495|rds|local|vector|||87.77||
model_fit_1|stem|8de7791ca6d160eb|6a7307f0ca5af89e|7d98804069debd26|1740635531||t19495.7521725225s|52a8c4019eba41b1|80034528|rds|local|vector|||2.19||
model_fit_2|stem|56775620571e64a5|f1f1f5d6766232b8|7d98804069debd26|209045216||t19495.7520269042s|475a89ca8c63845c|90489613|rds|local|vector|||3.89||
model_fit_prior|stem|3bd58c03b73c1c44|14456edc8366218f|1b49c77438005996|1463230726||t19501.7705037964s|b8c4641978aaec4b|124062281|rds|local|vector|||0.79||
model_fit_syllables|stem|6f0f467feaedbb61|432568149ce35c40|88dc6448f53cbfed|-1600143829||t19501.7705169374s|b1229a89acf661bf|16795012|rds|local|vector|||0.12||
model_formula|stem|3b6e1650f89c4b98|eeb2009d5be4ca49|db2572525e3c8d9d|308494096||t19496.3891222594s|d4be1280d0d2bfa6|1596|rds|local|vector|||0.03||
model_formulas|stem|3dc1c6b6e8d8eabb|99ffc3808355203a|bd0d16cbdbc4780d|-291946610||t19495.7454138546s|e05b7352afea05e1|1995|rds|local|vector|||0.03||
model_log_liks|stem|6f7188bd6ff64d0d|626368e019d89bc8|74cf4fed5aa4eacd|847987435||t19495.7594721208s|eb018c6f86bce9b2|2134182219|rds|local|vector|||223.72||
model_loos|stem|8ee2d317e00ae5a3|3d50a5b64241ec5f|241f88f778049df8|1809489316||t19496.3391455851s|f2a6e7faa46f4c6b|20189049|rds|local|vector|||282.32|Relative effective sample sizes r_eff argument not specified.For models fit with MCMC, the reported PSIS effective sample sizes and MCSE estimates will be overoptimistic.. loo.cores is deprecated, please use mc.cores or pass cores explicitly.. Relative effective sample sizes r_eff argument not specified.For models fit with MCMC, the reported PSIS effective sample sizes and MCSE estimates will be overoptimistic.. loo.cores is deprecated, please use mc.cores or pass cores explicitly.. Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Relative effective sample sizes r_eff argument not specified.For models fit with MCMC, the reported PSIS effective sample sizes and MCSE estimates will be overoptimistic.. loo.cores is deprecated, please use mc.cores or pass cores explicitly.|
model_neffs|stem|d80399d1dd4431f5|324101a7917ba015|abb1b6d197ae4903|-2087403071||t19497.5863304707s|c51a3f41f862e03c|53747|rds|local|vector|||30.34||
model_ppcs|stem|9ede11391504e9f4|650036e0523dac34|dd43f90c12ac55cb|1213183795||t19500.5595617937s|82c694e519d4a7c3|4148269|rds|local|vector|||129.89||
model_prior|stem|8b007f78d7cf8d97|e02009e62e881874|8596a76cdeb9adbf|-1420164522||t19495.7326703627s|1e85e50b3bd5846b|284|rds|local|vector|||0.04||
model_rhats|stem|a9b45f8d97764f4a|75e19ebe6cc75f59|c564d4b1bd2d1ae6|192492602||t19497.5863315917s|b8bcad656574d8e7|50886|rds|local|vector|||0.06||
model_summary|stem|e345bf260b626c4d|45eefbadf11e2573|9b9c4f137fd657d0|-817296688||t19501.7337248154s|a7da12f8d42ce16d|22110|rds|local|vector|||3.59||
model_vars_dict|stem|0ebc144950eef25f|dc567e844b18a172|a8127b5f7a67e979|-702081807||t19501.7704333382s|21cb808e5a67bfdb|302|rds|local|vector|||0||
months_to_years|function|f02f03cafdc688ca|||||||||||||||
participants|stem|8b4eaccb86526fb6|faa1dd696f8b6b59|82f8aa53e07a5cb9|392525641||t19498.4350818755s|00da3ee7f7486cab|6567|rds|local|vector|||0.14||
participants_test|stem|32af597cbdb2a163|ffc69402e3973190|ed954bbf302b82ba|-717703539||t19495.7518821683s|ac45463db19e2cbe|48|rds|local|vector|||1.03||
posterior_doe_draws|stem|823eb3c2d2fff2b5|73593b2d52828141|f997f8bc44728276|-728107259||t19501.7320184706s|d02d5fc235550f9f|288121|rds|local|vector|||1.03||
posterior_doe_summary|stem|81f5966d02227999|06e8c5133c288b89|b1905d3165732261|1252589896||t19501.7320055014s|367791a4ad3ff538|24294|rds|local|vector|||24.77||
posterior_draws|stem|c532356c7f1bd2d7|5ed56054fe238dda|28fb1c0f29c4d5b4|-1530540741||t19498.4425317882s|082160d66f042e96|273301|rds|local|vector|||0.97||
posterior_draws_doe|stem|2d2ed7c95492f64c|4d2f7324dd6ae301|e45b2bbf110d9ce6|1361510468||t19500.5563376592s||24271|rds|local|vector|||12.86||ℹ In argument .variable_name  factorparameter, levels   namesvar_dict, labels  as.charactervar_dict.Caused by error in factor argument var_dict is missing, with no default
posterior_draws_re|stem|8295f14137f778e4|82003bab173833cd|c7052e7c2eb2fe05|1383172958||t19498.4395005931s|d05e6422eabbd3fc|139347424|rds|local|vector|||18.89|Detected an unexpected manytomany relationship between x and y.ℹ Row 12001 of x matches multiple rows in y.ℹ Row 8001 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.|
posterior_predictions|function|9565a9ea6df0cea8|||||||||||||||
posterior_predictions_re|function|4b37fdfc971712ca|||||||||||||||
posterior_summary|stem|bcd5ed98b4af68bd|45eefbadf11e2573|a0ca85bd0a5fb3ec|501001685||t19497.5977852329s|7f36e9acfb29a7e8|22112|rds|local|vector|||15.09||
prop_adj|function|46e207be81f63a6a|||||||||||||||
prop_adj_ci|function|e94b05f73a7c2a8d|||||||||||||||
prop_adj_se|function|5a38f93826250f66|||||||||||||||
remove_nul|function|5ca46e3aaa553081|||||||||||||||
rescale_variable|function|c7cc266d522398dd|||||||||||||||
resolve_conflicts|function|ce44d32421c9f348|||||||||||||||
responses|stem|34aa789e23b47d47|d6c1f45abce97916|178057d6bb9d3951|403517661||t19498.4351071552s|e711656660d2ce66|1319138|rds|local|vector|||6.83||
responses_test|stem|32af597cbdb2a163|c526232cbe04f108|e195ef2cbdff6ece|-1505889607||t19495.7520462953s|ac45463db19e2cbe|48|rds|local|vector|||2||
save_files|function|dd79763baf326cae|||||||||||||||
seq_range|function|785383eae343c3e3|||||||||||||||
syllabify_xsampa|function|b21330241de1eeb8|||||||||||||||
syllables_data|stem|923bd0b8be18b82a|7bd1e86b6d8e8a7e|e13d3421be9de75a|-594601804||t19495.7519321797s|8e22787ce7606b4a|15358|rds|local|vector|||0.02||
test_items|function|9e2ae8fb60bfde9f|||||||||||||||
test_participants|function|a556be36c8846591|||||||||||||||
test_paths|object|f5d5bf166174a7c2|||||||||||||||
test_responses|function|b42f12e0cfc99d2c|||||||||||||||
unmake|function|2767e02b0fb0eaf2|||||||||||||||
welcome_message|function|28143d09eb1f2f2d|||||||||||||||
