name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
%!in%|function|9c17137be680b5d3|||||||||||||||
.Random.seed|object|2bc043e82c27042c|||||||||||||||
bayes_factors|stem|2c497dfc66f436b0|b051a6028e0b9a2f|983fb7d7f0423a02|-1905265752||t19250.658764093s|91f3b972fb9badc9|764|rds|local|vector|||26.18||
compare_models|function|497eb6bc1476b2f4|||||||||||||||
credentials|stem|e082e149348ab808|a30b3b1477599b55|1a61d5b1ca062127|-1444300154||t19244.408929617s|97452b5a3d70b0b8|49|rds|local|vector|||0.22||
cut_age|function|032f28577fcd0b5c|||||||||||||||
df|stem|07e7476949828035|5ee717e9a076b61d|d8ad9da56001da1a|-1046211958||t19244.4107680349s|6100928666baebee|517977|rds|local|vector|||0.41||
fit_model|function|14a7a7bc304d61f7|||||||||||||||
get_aoa|function|ad43b8cf863fb7a6|||||||||||||||
get_credentials|function|b549283dee2735af|||||||||||||||
get_data|function|13dde08a947c0d0e|||||||||||||||
get_items|function|e77ad12098653fdf|||||||||||||||
get_log_lik|function|2d53f54158946a08|||||||||||||||
get_loo|function|e7c8805dffbe0c23|||||||||||||||
get_multilex|function|c7c0e2b455b6bd82|||||||||||||||
get_participants|function|e83012769df01e29|||||||||||||||
get_posterior_predictions|function|f16ceabde5ee23a1|||||||||||||||
get_responses|function|6bcf308c75b436ba|||||||||||||||
get_vocabulary|function|1bcbd8d5c98d620d|||||||||||||||
items|stem|79dbcc1ffa817f9b|9e5a46fa2b33078e|48734b1913a8d37f|-986180865||t19244.4107471882s|98853463e6933a1e|26940|rds|local|vector|||0.11||
llfun_logistic|function|51a2320d77000c62|||||||||||||||
make|function|6578e21d3fe82863|||||||||||||||
model_fit_0|stem|fa6781835e94fefe|74eeba2d3b2b7aa7|eb49660f39259d40|1971951902||t19247.6715613145s|94833d340c3e5764|382335954|rds|local|vector|||2.78||
model_fit_1|stem|e48abb41401b9311|b8da90594598f2b7|64762400ddaeeb42|1740635531||t19247.6684960807s|46080a26cae2dd06|413954335|rds|local|vector|||4.38||
model_fit_2|stem|c2a77d562075331a|91c56881873c01ed|ec707220f1a856bd|209045216||t19247.6687370652s|3f904a0fe3980ccb|446685905|rds|local|vector|||3.8||
model_fit_3|stem|d7b36242a874b323|403f96344fdbf211|34973d2be321313b|440164973||t19247.6689780645s|7e578249670ce350|446678938|rds|local|vector|||3.69||
model_fit_3_prior|stem|88dea5d92271b857|0f8b3c741c4e8ebb|34973d2be321313b|1896998835||t19247.6713604827s|eccc0bd9d06a8418|439627072|rds|local|vector|||188.77||
model_fit_4|stem|a99bb5cb56880538|ef6f3311e81f27d0|49637e52a326d4dd|821530599||t19244.4113401779s|94833d340c3e5764|382335954|rds|local|vector|||3.18||
model_fit_5|stem|fcde1f2b5aec76b6|dcc6b9071f445d06|f642d624eca0f9eb|1049701146||t19244.4115667636s|46080a26cae2dd06|413954335|rds|local|vector|||3.65||
model_fit_6|stem|2a5bc6e8a1866fd9|36ba086ecda95486|cad28ccde9afa4df|-445450021||t19244.4118485468s|8f0563e8644e78b1|446685904|rds|local|vector|||3.97||
model_fit_7|stem|5e20f1bce76c6a37|0ed90e780a76a43d|2c8b80920141b575|-1288924081||t19244.4120892491s|7e578249670ce350|446678938|rds|local|vector|||3.64||
model_log_liks|stem|f457cc7a566c308a|4ac29a31df116339|40ba83498218f423|847987435||t19247.4316178762s|65a17308225266ca|5315025715|rds|local|vector|||1047.36||
model_loos|stem|b3c4f2f50993854c|3d50a5b64241ec5f|51ca7be498f31674|1809489316||t19247.441523587s|822023a9d0ff185c|52684870|rds|local|vector|||721.74|Relative effective sample sizes r_eff argument not specified.For models fit with MCMC, the reported PSIS effective sample sizes and MCSE estimates will be overoptimistic.. loo.cores is deprecated, please use mc.cores or pass cores explicitly.. Relative effective sample sizes r_eff argument not specified.For models fit with MCMC, the reported PSIS effective sample sizes and MCSE estimates will be overoptimistic.. loo.cores is deprecated, please use mc.cores or pass cores explicitly.. Relative effective sample sizes r_eff argument not specified.For models fit with MCMC, the reported PSIS effective sample sizes and MCSE estimates will be overoptimistic.. loo.cores is deprecated, please use mc.cores or pass cores explicitly.. Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Relative effective sample sizes r_eff argument not specified.For models fit with MCMC, the reported PSIS effective sample sizes and MCSE estimates will be overoptimistic.. loo.cores is deprecated, please use mc.cores or pass cores explicitly.. Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.|
model_neffs|stem|151d8c1f77ab8147|fbce471ee426f6b9|394393bf0072bcae|-2087403071||t19247.4331379163s|a4f57004ec2ca8da|615017|rds|local|vector|||125.89||
model_prior|stem|81cc81d7ae49d9d0|22423b4f03d00acc|8596a76cdeb9adbf|-1420164522||t19244.4082433859s|c411b08133ca8ac5|341|rds|local|vector|||3.19||
model_rhats|stem|ff290148d468b632|499b5f91a769fdca|63eca486a2b77570|192492602||t19247.4331391596s|e5f48c01aea65982|560864|rds|local|vector|||0.04||
months_to_years|function|e54593a26b30f040|||||||||||||||
multilex_data|stem|dffafbd2ea2d4d01|f7a34b03b6c96869|f82392350c3d8b37|1096876832||t19244.408918998s|a3fa77acfe498234|1564803|rds|local|vector|||55.29||
participants|stem|080380f4ff14f96c|7fd65073c8e92a92|b3fbe93b0a40dc96|392525641||t19244.4107481347s|5a33cd68c3ab3be1|8810|rds|local|vector|||0.08||
posterior_description|stem|6d57bc3c4195464a|cd560f3cf4233a6e|b65e7d36f0f89ea8|-295923834||t19250.7132420767s|631f8f398df988d1|45467|rds|local|vector|||108.41||
prop_adj|function|8f984a7e77cc1c9c|||||||||||||||
prop_adj_ci|function|e94b05f73a7c2a8d|||||||||||||||
prop_adj_se|function|ea05d30982a97289|||||||||||||||
report|stem|494cfef25bc68128|83edaa3569174d11|d84d7cdd1c3c4b08|-237041703|index.html*index_files*index.qmd|t19243.6099281652s|fa2a1acdd552606d|363689|file|local|vector|||33||
rescale_variable|function|c7cc266d522398dd|||||||||||||||
resolve_conficts|stem|0bf25546ff171d55|bf9c5cb464279940|22cd8feb20887f1e|-1176324365||t19244.4089268929s|3bd8f66805fd112b|45|rds|local|vector|||0.67||
responses|stem|04743eb46f74e737|ed74aacf8fd49a68|1f092967c11f47dc|403517661||t19244.4107456645s|a9f9164461115d53|861793|rds|local|vector|||3.42||
rope_coefs|stem|48cf8a5b638e0c66|6e2c82951cef4539|8e91de530950433c|-1439564184||t19250.6575089417s|30dadf2c0faad629|618|rds|local|vector|||3.36||
rope_interval|stem|d4b28031ff56e30b|3acd53db40d922df|71e688e82008bc8e|-885783149||t19250.6575092817s|dc6150ff0244dbb7|99|rds|local|vector|||0||
rope_test|stem|2c497dfc66f436b0|29965d2d11020f1d|ea2fe05b0a215d02|771829000||t19250.7119872057s|91f3b972fb9badc9|764|rds|local|vector|||26.11||
theme_custom|function|890b394514acbcff|||||||||||||||
theme_github|function|4fd11f3888ebdee7|||||||||||||||
unmake|function|cfeb127c3d6bd55f|||||||||||||||
vocabulary|stem|d0c84c4b7d934d8f|44e8e47bb227e97d|67eeb0c22a712553|-1487046481||t19244.4107583735s|6f7507e1680bb630|56382|rds|local|vector|||0.88||
