name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|a80ce2b9e4428541|||||||||||||||
appendix|stem|29435337620fbb30|03978442963c4368|7347e4d3cd028db5|1554002692|manuscript/appendix.pdf*manuscript/appendix.qmd|t19503.37283879s|5fe0e52a9dacbe4a|456780|file|local|vector|||40.92||
bvq_data|stem|e38d237cf8a2e247|1713fb13bcb0ffed|abbee844f3596b03|-1902070830||t19503.3681866821s|45ce29ef240729da|1224226|rds|local|vector|||1.36||
bvq_data_file|stem|2eeaa6c449fa1e44|48eaf072f2413071|ef46db3751d8e999|1011699987||t19503.3681487726s|d586f792a395948c|68|rds|local|vector|||0.02||
childes|stem|637fa6be8f7bc26f|257adfb4dcdab016|55115efc18bbf37d|-1780705379||t19503.3681484841s|a003be010e86b4f4|534735|rds|local|vector|||53.49||
clean_repo|stem|32af597cbdb2a163|e60c1cfb3acedcce|e1c2d823d29af8ee|-318518666||t19503.3675278646s|ac45463db19e2cbe|48|rds|local|vector|||0.02||
fit_model|function|19c42953973503c0|||||||||||||||
flatten_columns|function|82012e2cf27dd579|||||||||||||||
generate_aoa|function|00614ccb0f1a6f26|||||||||||||||
generate_eli|function|a2107849acf41ada|||||||||||||||
generate_newdata|function|e07193b7caa32bac|||||||||||||||
get_childes_frequencies|function|8a608196debd8c61|||||||||||||||
get_items|function|b10a9cd6ca029a32|||||||||||||||
get_model_convergence|function|fc494ae22a88eef2|||||||||||||||
get_model_ppc|function|90c9977aea46c3cd|||||||||||||||
get_participants|function|0a766ebbc803c5cb|||||||||||||||
get_posterior_draws|function|d3500a535d8aa266|||||||||||||||
get_posterior_draws_re|function|eec839f61c7833ef|||||||||||||||
get_posterior_summary|function|74ae635350c1d848|||||||||||||||
get_responses|function|7169a0c764b7f677|||||||||||||||
get_syllable_data|function|ee800368d21533e0|||||||||||||||
get_vars_dict|function|223a0f1f81457962|||||||||||||||
items|stem|02e41dc21548abba|49b6cd25c41a1b0f|3fb09f37b7fe43fc|-986180865||t19503.3681928958s|8a1a7c406d603fbb|26069|rds|local|vector|||0.22||
items_test|stem|32af597cbdb2a163|762d2cbc9b05fe3c|740911248080b911|883923261||t19503.3682750499s|ac45463db19e2cbe|48|rds|local|vector|||0.48||
manuscript|stem|2631c77b8d91fb6c|20befeb365fccb67|87a3c731430c1b8e|615889701|manuscript/manuscript.pdf*manuscript/manuscript.qmd|t19503.3723649711s|aad4fa6e0eafe9f5|382945|file|local|vector|||35||
model_convergence|stem|ca2f52d5efb4f3c0|68cbac5a8705de12|1dbed150bd190dfa|1264401096||t19503.3691811349s|40173b4f8b5e89ec|124886|rds|local|vector|||35.08||
model_doe|stem|fe0be16727e80eb3|451d52066e22a370|214ebe7b4068ad69|1345599899||t19503.3683754421s|d5d4ae490d3f3d5e|109834714|rds|local|vector|||3.87||
model_draws|stem|17e7bffd5b3fcfa0|5ed56054fe238dda|feb3a6d76e118407|-665592718||t19503.3717866188s|bd7ad2082925337a|273283|rds|local|vector|||0.95||
model_draws_re|stem|8295f14137f778e4|82003bab173833cd|f2ab30c7dea6e0f6|1819929716||t19503.3709809378s|d05e6422eabbd3fc|139347424|rds|local|vector|||143.59|Detected an unexpected manytomany relationship between x and y.ℹ Row 12001 of x matches multiple rows in y.ℹ Row 8001 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.|
model_epreds|stem|193563b8f55ef006|b036f544c95bd325|ef168867ed80d470|2100708798||t19503.3692071165s|64aa5196f424811a|240557|rds|local|vector|||2.18||
model_fit|stem|e80cea308cf6494d|610f70134eb7d0da|f856e6a7faad30fd|-1024817056||t19503.3684843655s|7b92d3d89cec8f13|130651098|rds|local|vector|||3.44||
model_fit_prior|stem|3bd58c03b73c1c44|14456edc8366218f|f856e6a7faad30fd|1463230726||t19503.368603543s|b8c4641978aaec4b|124062281|rds|local|vector|||3.34||
model_fit_syllables|stem|6f0f467feaedbb61|432568149ce35c40|88dc6448f53cbfed|-1600143829||t19503.3686203048s|b1229a89acf661bf|16795012|rds|local|vector|||0.43||
model_formula|stem|bb54894362542c9b|eeb2009d5be4ca49|db2572525e3c8d9d|308494096||t19503.3675286696s|782de6259715f297|1602|rds|local|vector|||0.02||
model_ppcs|stem|1246fd1552af7aa8|650036e0523dac34|7bc3fd37bc64b84e|1213183795||t19503.3717748481s|a24de1a5e99004c7|4148805|rds|local|vector|||66.19||
model_prior|stem|8b007f78d7cf8d97|e02009e62e881874|8596a76cdeb9adbf|-1420164522||t19503.367528309s|1e85e50b3bd5846b|284|rds|local|vector|||0.02||
model_summary|stem|e345bf260b626c4d|45eefbadf11e2573|5c0e4a87b815b67e|-817296688||t19503.3719601223s|a7da12f8d42ce16d|22110|rds|local|vector|||14.97||
model_vars_dict|stem|0ebc144950eef25f|dc567e844b18a172|a8127b5f7a67e979|-702081807||t19503.3684907926s|21cb808e5a67bfdb|302|rds|local|vector|||0||
participants|stem|8b4eaccb86526fb6|faa1dd696f8b6b59|82f8aa53e07a5cb9|392525641||t19503.3681900017s|00da3ee7f7486cab|6567|rds|local|vector|||0.25||
participants_test|stem|32af597cbdb2a163|ffc69402e3973190|ed954bbf302b82ba|-717703539||t19503.368203614s|ac45463db19e2cbe|48|rds|local|vector|||0.91||
posterior_doe_draws|stem|b751c241222d27a7|73593b2d52828141|9dc9c625bcd7a360|-728107259||t19503.3687746986s|d18bbc517b5b38fe|211556|rds|local|vector|||0.95||
posterior_doe_summary|stem|1f0393df77359f71|06e8c5133c288b89|eba5e523847a2abb|1252589896||t19503.3687631282s|39eeffab9dd49f98|18050|rds|local|vector|||12.27||
posterior_predictions|function|9565a9ea6df0cea8|||||||||||||||
posterior_predictions_re|function|4b37fdfc971712ca|||||||||||||||
report|stem|3c785fbc33706a38|8426fee6f5bac2c5|5d119536564ad17e|-237041703|docs/index.html*docs/index.qmd|t19503.377783267s|ee36c80d33be8d56|466899|file|local|vector|||427.2||
responses|stem|34aa789e23b47d47|d6c1f45abce97916|178057d6bb9d3951|403517661||t19503.3682689538s|e711656660d2ce66|1319138|rds|local|vector|||5.39||
responses_test|stem|32af597cbdb2a163|c526232cbe04f108|e195ef2cbdff6ece|-1505889607||t19503.3685036196s|ac45463db19e2cbe|48|rds|local|vector|||1.06||
save_files|function|dd79763baf326cae|||||||||||||||
syllables_data|stem|923bd0b8be18b82a|7bd1e86b6d8e8a7e|e13d3421be9de75a|-594601804||t19503.3682692977s|8e22787ce7606b4a|15358|rds|local|vector|||0.01||
test_items|function|9e2ae8fb60bfde9f|||||||||||||||
test_participants|function|a556be36c8846591|||||||||||||||
test_responses|function|b42f12e0cfc99d2c|||||||||||||||
