name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|493a6eeee7425c49|||||||||||||||
bvq_data|stem||91e6648cf4e14b06|c9e7eba8494344da|-1902070830||t19478.3546020926s||0|rds|local|vector|||45.55|package bayesplot was built under R version 4.2.3. package dplyr was built under R version 4.2.3. package ggplot2 was built under R version 4.2.3. package ipa was built under R version 4.2.3. package keyring was built under R version 4.2.3. package lubridate was built under R version 4.2.3. package marginaleffects was built under R version 4.2.3. package mice was built under R version 4.2.3. package purrr was built under R version 4.2.3. package readxl was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package tidytext was built under R version 4.2.3|Cant subset columns that dont exist. Column time_stamp doesnt exist.
cut_age|function|032f28577fcd0b5c|||||||||||||||
days_to_months|function|04bfa6e1e044ea0e|||||||||||||||
fit_model|function|5a88aca23ce15f75|||||||||||||||
flatten_columns|function|315e6f1e29563edc|||||||||||||||
flatten_xsampa|function|7ce8e1985c8847cf|||||||||||||||
function_paths|object|c1b93368527c9bae|||||||||||||||
generate_figures|function|68df68d5dc453543|||||||||||||||
generate_newdata|function|4d1be0d427365f71|||||||||||||||
get_aoa|function|bf0f3b93ca8ee651|||||||||||||||
get_bvq|function|3ce26eea61d8b956|||||||||||||||
get_childes_frequencies|function|df67cde1e6918e71|||||||||||||||
get_items|function|003cbed1fef3f7c5|||||||||||||||
get_log_lik|function|ad1040a21550bc1a|||||||||||||||
get_loo|function|a0631c6424e32120|||||||||||||||
get_mid|function|1c1bebbb226556e5|||||||||||||||
get_participants|function|444a7004e0cdddd7|||||||||||||||
get_posterior_draws|function|b806e43a9bb56371|||||||||||||||
get_posterior_draws_re|function|3ed41d05ed6f4b35|||||||||||||||
get_responses|function|641a0b345b3640d4|||||||||||||||
get_syllable_data|function|ee800368d21533e0|||||||||||||||
make|function|32845fc4a0ebb3eb|||||||||||||||
manuscript|stem||03adf362dc5672d7|d84d7cdd1c3c4b08|615889701||t19478.352307379s||0|file|local|vector|||19.97|package bayesplot was built under R version 4.2.3. package dplyr was built under R version 4.2.3. package ggplot2 was built under R version 4.2.3. package ipa was built under R version 4.2.3. package keyring was built under R version 4.2.3. package lubridate was built under R version 4.2.3. package marginaleffects was built under R version 4.2.3. package mice was built under R version 4.2.3. package purrr was built under R version 4.2.3. package readxl was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package tidytext was built under R version 4.2.3|33m39m System command quarto.exe failed
model_prior|stem|56d01ce6ad70137f|6ccf985bdd0bca35|8596a76cdeb9adbf|-1420164522||t19478.3521026274s|7e50109c4a0b197a|346|rds|local|vector|||0.03||
model_prior_doe|stem|cdc2c2b656166f1a|bbee0f8f9c0eaf76|8596a76cdeb9adbf|-338428838||t19478.3521019157s|ef79ded412b140f0|349|rds|local|vector|||4.86|package bayesplot was built under R version 4.2.3. package dplyr was built under R version 4.2.3. package ggplot2 was built under R version 4.2.3. package ipa was built under R version 4.2.3. package keyring was built under R version 4.2.3. package lubridate was built under R version 4.2.3. package marginaleffects was built under R version 4.2.3. package mice was built under R version 4.2.3. package purrr was built under R version 4.2.3. package readxl was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package tidytext was built under R version 4.2.3|
months_to_years|function|f02f03cafdc688ca|||||||||||||||
posterior_predictions|function|bfb9badbdabc8014|||||||||||||||
posterior_predictions_re|function|4fa3a3674d62696b|||||||||||||||
prop_adj|function|46e207be81f63a6a|||||||||||||||
prop_adj_ci|function|e94b05f73a7c2a8d|||||||||||||||
prop_adj_se|function|5a38f93826250f66|||||||||||||||
remove_nul|function|5ca46e3aaa553081|||||||||||||||
rescale_variable|function|c7cc266d522398dd|||||||||||||||
resolve_conflicts|function|b12cf1e416e886a2|||||||||||||||
save_files|function|ddfdac55b8935d49|||||||||||||||
seq_range|function|785383eae343c3e3|||||||||||||||
syllabify_xsampa|function|b21330241de1eeb8|||||||||||||||
test_items|function|9e2ae8fb60bfde9f|||||||||||||||
test_participants|function|442221beba03de97|||||||||||||||
test_paths|object|f5d5bf166174a7c2|||||||||||||||
test_responses|function|ca469913d91d14c4|||||||||||||||
theme_custom|function|890b394514acbcff|||||||||||||||
unmake|function|cfeb127c3d6bd55f|||||||||||||||
welcome_message|function|28143d09eb1f2f2d|||||||||||||||
