name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|24177f8cdf0efab9|||||||||||||||
appendix|stem|357f2e4532634282|46650b2562dabf32|a2f54ca013ed64d9|1554002692|manuscript/appendix.pdf*manuscript/appendix.qmd|t19564.3909005338s|f9b4fad96ede03f0|72265|file|local|vector|||31.82||
bvq_data|stem|b9cdbf2e4a893895|1713fb13bcb0ffed|abbee844f3596b03|-1902070830||t19559.5893925943s|63253b11449ae909|1233401|rds|local|vector|||1.84||
bvq_data_file|stem|2eeaa6c449fa1e44|48eaf072f2413071|ef46db3751d8e999|1011699987||t19559.5893425132s|d586f792a395948c|68|rds|local|vector|||0||
childes|stem|637fa6be8f7bc26f|257adfb4dcdab016|55115efc18bbf37d|-1780705379||t19559.5893422066s|a003be010e86b4f4|534735|rds|local|vector|||71.14||
clean_repo|stem|15d7f6b08f6e9a66|e60c1cfb3acedcce|e1c2d823d29af8ee|-318518666||t19559.5798035329s|a1c456b03adbfbf8|44|rds|local|vector|||0.04||
data_dict|function|e4d33e315eed8dd8|||||||||||||||
fit_model|function|cd265da869e4d190|||||||||||||||
flatten_columns|function|ec63cb6af24f68b8|||||||||||||||
generate_newdata|function|3f2485158f0fb43e|||||||||||||||
get_childes_frequencies|function|8a608196debd8c61|||||||||||||||
get_items|function|1fad9158a03a278f|||||||||||||||
get_model_convergence|function|8bf1a059e55be5f8|||||||||||||||
get_model_ppc|function|a939e994eed9176b|||||||||||||||
get_participants|function|c0a4f00b19032f75|||||||||||||||
get_posterior_draws|function|df7ed9181942c899|||||||||||||||
get_posterior_draws_re|function|c492851033d98e5b|||||||||||||||
get_posterior_summary|function|652c418300efd4c9|||||||||||||||
get_responses|function|36742355b5263122|||||||||||||||
get_rope_overlap|function|b3a9f08072394b26|||||||||||||||
get_syllable_data|function|ee800368d21533e0|||||||||||||||
get_vars_dict|function|10a30763d4598b29|||||||||||||||
get_vars_dict_doe|function|f54423dd2f43698b|||||||||||||||
items|stem|02e41dc21548abba|49b6cd25c41a1b0f|794808e876deba6b|-986180865||t19559.5934274803s|8a1a7c406d603fbb|26069|rds|local|vector|||0.6||
items_test|stem|32af597cbdb2a163|762d2cbc9b05fe3c|740911248080b911|883923261||t19559.5934444377s|ac45463db19e2cbe|48|rds|local|vector|||1.26||
manuscript|stem|78db61a51e81e8d6|57fe045617c03ca1|387a5ad3c7e79ffb|615889701|manuscript/manuscript.pdf*manuscript/manuscript.qmd|t19564.3905318632s|df3c328dc6d20567|295483|file|local|vector|||49.84||
model_convergence|stem|ca2f52d5efb4f3c0|68cbac5a8705de12|5ca4901a79f93b0d|1264401096||t19564.3860637151s|40173b4f8b5e89ec|124886|rds|local|vector|||53.46||
model_doe|stem|9bc65508804e8e95|24a8cbde6537d6ff|0c1b3778fcb624c4|1345599899||t19564.3851348444s|2279300c61bae421|150172129|rds|local|vector|||2.03||
model_draws|stem|eeb914dd253556f7|1fff6399ba521c80|ab23309017e56441|-665592718||t19564.3899257505s|43497b512cb14b56|273272|rds|local|vector|||1.09||
model_epreds|stem|8e2bb00db2cd1056|b0e431d59b7f7381|4bd4edd3b71481ab|2100708798||t19564.3880583732s|6267c5183925ef9a|69170652|rds|local|vector|||159.22||
model_fit|stem|deac49069dca1e6f|610f70134eb7d0da|99c194e86827ce5f|-1024817056||t19564.3852934345s|7b92d3d89cec8f13|130651098|rds|local|vector|||1.47||
model_fit_prior|stem|a6ea3c7ed6652e32|14456edc8366218f|99c194e86827ce5f|1463230726||t19564.385409579s|b8c4641978aaec4b|124062281|rds|local|vector|||1.99||
model_fit_syllables|stem|a9ca6af63bece540|7b2de271b876a5fa|25db7618577a0176|-1600143829||t19564.3847352509s|b671a0747a8a6002|16799146|rds|local|vector|||0.14||
model_formula|stem|bb54894362542c9b|eeb2009d5be4ca49|db2572525e3c8d9d|308494096||t19559.5885170979s|782de6259715f297|1602|rds|local|vector|||0.03||
model_ppcs|stem|475d9678cc4207cd|650036e0523dac34|d0269ccacead722e|1213183795||t19564.3899048814s|a5f977d252824dea|4149164|rds|local|vector|||157.02||
model_prior|stem|8b007f78d7cf8d97|e02009e62e881874|8596a76cdeb9adbf|-1420164522||t19559.5885176485s|1e85e50b3bd5846b|284|rds|local|vector|||0.02||
model_summary|stem|29981038c690c5aa|f139e2d886999225|7c3c2817fbbca396|-817296688||t19564.3899120277s|c8da580d4ab439ea|802|rds|local|vector|||0.58||
model_vars_dict|stem|00ea74621dce51cc|dc567e844b18a172|f95db138e9f5bf4f|-702081807||t19561.3880944495s|0e56fdca6a5a4864|301|rds|local|vector|||0||
model_vars_dict_doe|stem|e7fcb396955e5c25|4d67f4a33ad9e70c|9f2654c6cb065b8d|1933248954||t19560.4678650549s|8729b3dc109d06c6|313|rds|local|vector|||0.01||
participants|stem|eec3ae19aaafd9d3|faa1dd696f8b6b59|159b0d7c8b4b8c7c|392525641||t19560.4677560068s|ba04ff37b4e4562e|6619|rds|local|vector|||0.33||
participants_test|stem|32af597cbdb2a163|ffc69402e3973190|b26195fef6fcbc80|-717703539||t19560.4678507434s|ac45463db19e2cbe|48|rds|local|vector|||1.28||
posterior_doe_draws|stem|b68af27f63a05678|8970862dbe7f3a1d|fb35aae16cdbb587|-728107259||t19564.3854446534s|3134f5b946766ac0|296265|rds|local|vector|||1.21||
posterior_doe_summary|stem|c213aca4ba43f0d5|da65916be518fa5b|cd924e3285dfe192|1252589896||t19564.3854297394s|5910c7405d142d73|851|rds|local|vector|||0.94||
posterior_epreds|function|f5ed3d5724ce2ade|||||||||||||||
posterior_predictions|function|3f7312bdc6cf26b6|||||||||||||||
posterior_predictions_re|function|04b47397c339d335|||||||||||||||
posterior_syllables_summary|stem|72929a44b2b512f7|038421ceb0d9bae4|f2078611f0c99f3c|2108110979||t19564.3854184747s|2a3cd98748fa2e3c|432|rds|local|vector|||0.53|There were 2 warnings in mutate.The first warning wasℹ In argument type  ifelse....Caused by warning Unknown or uninitialised column age.ℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
responses|stem|7175e88ad4462d1f|d6c1f45abce97916|aa82f6bcac3c5fbe|403517661||t19560.4678354736s|8398873e44d6023f|1330467|rds|local|vector|||6.47||
responses_test|stem|32af597cbdb2a163|c526232cbe04f108|d5c1fe71db5dd8a6|-1505889607||t19560.4682196325s|ac45463db19e2cbe|48|rds|local|vector|||1.57||
save_files|function|9a4cf7b58da948f5|||||||||||||||
syllabify_xsampa|function|b21330241de1eeb8|||||||||||||||
syllables_data|stem|923bd0b8be18b82a|7bd1e86b6d8e8a7e|e13d3421be9de75a|-594601804||t19559.5934292442s|8e22787ce7606b4a|15358|rds|local|vector|||0.01||
test_items|function|9e2ae8fb60bfde9f|||||||||||||||
test_participants|function|a556be36c8846591|||||||||||||||
test_responses|function|b42f12e0cfc99d2c|||||||||||||||
website|stem|d8ca86681a344d25|69bdf4bf760a1911|23a8667b1c78a90a|-995004223|docs/index.html*docs/index.qmd|t19564.3850057144s|c29c71ad115188fa|69188|file|local|vector|||23.05||
