name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
%!in%|function|9c17137be680b5d3|||||||||||||||
bvq_data|stem|db41130c6fcecf17|b371471418d03804|8eedf96485bcaf7a|-1902070830||t19299.6931415292s|ef46346e7ddc8d25|1524722|rds|local|vector|||30.08||
childes|stem|69a397d2a0b6638a|257adfb4dcdab016|32523a84c8af3480|-1780705379||t19299.6940777173s|c51284a70962f972|565294|rds|local|vector|||62.93||
cut_age|function|032f28577fcd0b5c|||||||||||||||
df|stem|da93b72083fc1b9f|5ee717e9a076b61d|ffc5abe4b6bfbf3b|-1046211958||t19299.6956573815s|f6edfe8dd8d7b3d5|672719|rds|local|vector|||0.48||
fit_model|function|67730f6a81f902b3|||||||||||||||
get_aoa|function|ad43b8cf863fb7a6|||||||||||||||
get_bvq|function|8cd71f19fe416caf|||||||||||||||
get_childes_frequencies|function|5050b296962d6c9f|||||||||||||||
get_data|function|f151b57ac494c4bc|||||||||||||||
get_items|function|0128ff45fa9a94a4|||||||||||||||
get_log_lik|function|2d53f54158946a08|||||||||||||||
get_loo|function|e7c8805dffbe0c23|||||||||||||||
get_participants|function|789a72943f2a3488|||||||||||||||
get_posterior_predictions|function|f16ceabde5ee23a1|||||||||||||||
get_responses|function|998e2918594590ed|||||||||||||||
items|stem|f0a4a735c14183ec|49b6cd25c41a1b0f|8b5e9521be045e2e|-986180865||t19299.695645792s|2e2729abca39bcff|13865|rds|local|vector|||0.25||
make|function|6578e21d3fe82863|||||||||||||||
model_fit_0|stem|b2e1e49463b66d56|12d1bdc08f5b5e0e|677ebbd2b60107b3|1971951902||t19304.8759058794s|2128f6852384832c|106046292|rds|local|vector|||0.86||
model_fit_1|stem|f1da32d7db5a4fbe|c69e1032f1b04e6b|d1ae297148c96e11|1740635531||t19301.2826020557s|038f6681b16bcc5f|133227421|rds|local|vector|||66990.44|Rows containing NAs were excluded from the model.|
model_fit_2|stem|5fea89a250b3480d|e7d9b6085e4ce573|df453743f4d38467|209045216||t19303.1179572562s|8f5ef0d080c43151|293247397|rds|local|vector|||162583.16|Rows containing NAs were excluded from the model.|
model_fit_3|stem|7320c7ce62405706|2e9b9160ad602836|b4913f0603d2b1ce|440164973||t19304.87584044s|72124dc5e935fbd7|323681728|rds|local|vector|||151861.28|Rows containing NAs were excluded from the model.|
model_fit_4|stem|1dc98d7151fd0519|635efb6d1895f726|6114187370e05977|821530599||t19303.118075665s|3e423533cb7e5d49|194577633|rds|local|vector|||1.63||
model_fit_4_prior|stem|a84a48483016436d|82b98a0cbc7694ad|5e8205f5f38ea4f4|535305375||t19304.8763846608s|a04eddfeb3e9ce03|187816451|rds|local|vector|||1.41||
model_log_liks|stem|c13ccf9d6fb111a5|a54699ee2d509702|d400ab1ff99e71de|847987435||t19304.8845680454s|881cf28f920cff9b|3361407159|rds|local|vector|||345.53||
model_loos|stem|52ea19b3c9952302|3d50a5b64241ec5f|9c25adb17b698ff0|1809489316||t19304.8907461884s|b3a46902e41d6f39|32652656|rds|local|vector|||452.51|Relative effective sample sizes r_eff argument not specified.For models fit with MCMC, the reported PSIS effective sample sizes and MCSE estimates will be overoptimistic.. loo.cores is deprecated, please use mc.cores or pass cores explicitly.. Relative effective sample sizes r_eff argument not specified.For models fit with MCMC, the reported PSIS effective sample sizes and MCSE estimates will be overoptimistic.. loo.cores is deprecated, please use mc.cores or pass cores explicitly.. Relative effective sample sizes r_eff argument not specified.For models fit with MCMC, the reported PSIS effective sample sizes and MCSE estimates will be overoptimistic.. loo.cores is deprecated, please use mc.cores or pass cores explicitly.. Relative effective sample sizes r_eff argument not specified.For models fit with MCMC, the reported PSIS effective sample sizes and MCSE estimates will be overoptimistic.. loo.cores is deprecated, please use mc.cores or pass cores explicitly.. Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Relative effective sample sizes r_eff argument not specified.For models fit with MCMC, the reported PSIS effective sample sizes and MCSE estimates will be overoptimistic.. loo.cores is deprecated, please use mc.cores or pass cores explicitly.|
model_neffs|stem|1850660868e0f44c|493fdc4617faf696|6c402715df324f72|-2087403071||t19304.8854884177s|da38d468fbb0f53e|527815|rds|local|vector|||76.24||
model_prior|stem|61d79ec0f73d34f3|f53109aea92b7f1f|8596a76cdeb9adbf|-1420164522||t19299.6970610251s|eb50b327abdce0b9|340|rds|local|vector|||3.2||
model_rhats|stem|6854e74ae7695bad|cb919fd1d69dca19|9d012c0b61767e8a|192492602||t19304.8854895341s|686c9e649ff718c5|500306|rds|local|vector|||0.03||
months_to_years|function|e54593a26b30f040|||||||||||||||
participants|stem|37d44496f29fe575|faa1dd696f8b6b59|80696eeda52b2fae|392525641||t19299.6956427159s|a94801954a66fdc5|7998|rds|local|vector|||0.08||
posterior_description|stem|bb1f989f48b9b5ad|6c204512b5c02a60|42b998418bc705cd|-295923834||t19304.8792742503s|f48a784fd9eb32e8|38529|rds|local|vector|||95.75||
posterior_description_re|stem|0f3a58b93a1e97ca|1cf26fc27377b16d|efc614dd5499e328|-1937547208||t19304.8781659304s|0814b46316d1dc64|271671|rds|local|vector|||153.4|Identical densities found along different segments of the distribution, choosing rightmost.. Identical densities found along different segments of the distribution, choosing rightmost.. Identical densities found along different segments of the distribution, choosing rightmost.. Identical densities found along different segments of the distribution, choosing rightmost.|
prop_adj|function|8f984a7e77cc1c9c|||||||||||||||
prop_adj_ci|function|e94b05f73a7c2a8d|||||||||||||||
prop_adj_se|function|ea05d30982a97289|||||||||||||||
rescale_variable|function|c7cc266d522398dd|||||||||||||||
resolve_conficts|stem|0bf25546ff171d55|bf9c5cb464279940|22cd8feb20887f1e|-1176324365||t19299.6931494313s|3bd8f66805fd112b|45|rds|local|vector|||0.67||
responses|stem|db1769692300478d|6decf7be9cc643e8|aa04f12f9e2ecddb|403517661||t19299.6943102859s|32d9677fb84a82fc|880034|rds|local|vector|||17.56||
rope_coefs|stem|48cf8a5b638e0c66|6e2c82951cef4539|8e91de530950433c|-1439564184||t19299.6933486985s|30dadf2c0faad629|618|rds|local|vector|||3.38||
rope_interval|stem|69ba437b257cd42e|0530668dac4627cd|6dc0a4687e9caf57|-885783149||t19299.693141709s|b2129b1ae72103bd|97|rds|local|vector|||0||
rope_test|stem|971e0745629e24d9|5a2c11302152554a|d5a7981d14c7e11c|771829000||t19304.8762860068s|2a02bfaaad43e3f8|728|rds|local|vector|||32.55||
theme_custom|function|890b394514acbcff|||||||||||||||
theme_github|function|4fd11f3888ebdee7|||||||||||||||
unmake|function|cfeb127c3d6bd55f|||||||||||||||
