name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|d876d41b247c83fd|||||||||||||||
appendix|stem|db7dd380ebc7cb6d|03978442963c4368|de99ffc27a511d67|1554002692|manuscript/appendix.pdf*manuscript/appendix.qmd|t19501.8019173952s|5f12e64ef306b9e9|456938|file|local|vector|||39.09||
bvq_data|stem|e38d237cf8a2e247|1713fb13bcb0ffed|abbee844f3596b03|-1902070830||t19501.7784528929s|45ce29ef240729da|1224226|rds|local|vector|||1.34||
bvq_data_file|stem|2eeaa6c449fa1e44|48eaf072f2413071|ef46db3751d8e999|1011699987||t19501.778415416s|d586f792a395948c|68|rds|local|vector|||0||
childes|stem|637fa6be8f7bc26f|257adfb4dcdab016|55115efc18bbf37d|-1780705379||t19501.778415172s|a003be010e86b4f4|534735|rds|local|vector|||53.25||
clean_repo|stem|15d7f6b08f6e9a66|e60c1cfb3acedcce|e1c2d823d29af8ee|-318518666||t19501.7777974534s|a1c456b03adbfbf8|44|rds|local|vector|||0.02||
fit_model|function|19c42953973503c0|||||||||||||||
flatten_columns|function|82012e2cf27dd579|||||||||||||||
generate_newdata|function|e07193b7caa32bac|||||||||||||||
get_childes_frequencies|function|8a608196debd8c61|||||||||||||||
get_items|function|b10a9cd6ca029a32|||||||||||||||
get_model_convergence|function|fc494ae22a88eef2|||||||||||||||
get_model_ppc|function|90c9977aea46c3cd|||||||||||||||
get_participants|function|0a766ebbc803c5cb|||||||||||||||
get_posterior_draws|function|d3500a535d8aa266|||||||||||||||
get_posterior_draws_re|function|eec839f61c7833ef|||||||||||||||
get_posterior_summary|function|74ae635350c1d848|||||||||||||||
get_responses|function|7169a0c764b7f677|||||||||||||||
get_syllable_data|function|ee800368d21533e0|||||||||||||||
get_vars_dict|function|223a0f1f81457962|||||||||||||||
items|stem|02e41dc21548abba|49b6cd25c41a1b0f|3fb09f37b7fe43fc|-986180865||t19501.7784577296s|8a1a7c406d603fbb|26069|rds|local|vector|||0.22||
items_test|stem|32af597cbdb2a163|762d2cbc9b05fe3c|740911248080b911|883923261||t19501.7785387214s|ac45463db19e2cbe|48|rds|local|vector|||0.5||
manuscript|stem|575fdbd6b3ffe2f2|d51bfc7761ca25cd|87a3c731430c1b8e|615889701|manuscript/manuscript.docx*manuscript/manuscript.pdf*manuscript/manuscript.qmd|t19501.7822382028s|ffb628c70f0ad24e|2889952|file|local|vector|||69.69||
model_convergence|stem|ca2f52d5efb4f3c0|68cbac5a8705de12|1dbed150bd190dfa|1264401096||t19501.7794068693s|40173b4f8b5e89ec|124886|rds|local|vector|||34.28||
model_doe|stem|fe0be16727e80eb3|451d52066e22a370|214ebe7b4068ad69|1345599899||t19501.8064632979s|d5d4ae490d3f3d5e|109834714|rds|local|vector|||4.76||
model_draws|stem|17e7bffd5b3fcfa0|5ed56054fe238dda|feb3a6d76e118407|-665592718||t19501.7812606027s|bd7ad2082925337a|273283|rds|local|vector|||1.12||
model_draws_re|stem|8295f14137f778e4|82003bab173833cd|f2ab30c7dea6e0f6|1819929716||t19501.7804361127s|d05e6422eabbd3fc|139347424|rds|local|vector|||77.55|Detected an unexpected manytomany relationship between x and y.ℹ Row 12001 of x matches multiple rows in y.ℹ Row 8001 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.|
model_epreds|stem|193563b8f55ef006|b036f544c95bd325|ef168867ed80d470|2100708798||t19501.7794290285s|64aa5196f424811a|240557|rds|local|vector|||1.87||
model_fit|stem|e80cea308cf6494d|610f70134eb7d0da|f856e6a7faad30fd|-1024817056||t19501.7787161367s|7b92d3d89cec8f13|130651098|rds|local|vector|||3.08||
model_fit_prior|stem|3bd58c03b73c1c44|14456edc8366218f|f856e6a7faad30fd|1463230726||t19501.7788350209s|b8c4641978aaec4b|124062281|rds|local|vector|||3.39||
model_fit_syllables|stem|6f0f467feaedbb61|432568149ce35c40|88dc6448f53cbfed|-1600143829||t19501.7788526836s|b1229a89acf661bf|16795012|rds|local|vector|||0.5||
model_formula|stem|bb54894362542c9b|eeb2009d5be4ca49|db2572525e3c8d9d|308494096||t19501.7777981946s|782de6259715f297|1602|rds|local|vector|||0.01||
model_ppcs|stem|3c48cb7d620f3dcc|650036e0523dac34|7bc3fd37bc64b84e|1213183795||t19501.7812466494s|f4169df9165eb4e1|4148597|rds|local|vector|||67.88||
model_prior|stem|8b007f78d7cf8d97|e02009e62e881874|8596a76cdeb9adbf|-1420164522||t19501.7777978249s|1e85e50b3bd5846b|284|rds|local|vector|||0.01||
model_summary|stem|e345bf260b626c4d|45eefbadf11e2573|5c0e4a87b815b67e|-817296688||t19501.7814320362s|a7da12f8d42ce16d|22110|rds|local|vector|||14.8||
model_vars_dict|stem|0ebc144950eef25f|dc567e844b18a172|a8127b5f7a67e979|-702081807||t19501.778722909s|21cb808e5a67bfdb|302|rds|local|vector|||0||
participants|stem|8b4eaccb86526fb6|faa1dd696f8b6b59|82f8aa53e07a5cb9|392525641||t19501.7784549002s|00da3ee7f7486cab|6567|rds|local|vector|||0.14||
participants_test|stem|32af597cbdb2a163|ffc69402e3973190|ed954bbf302b82ba|-717703539||t19501.7784692551s|ac45463db19e2cbe|48|rds|local|vector|||0.99||
posterior_doe_draws|stem|b751c241222d27a7|73593b2d52828141|9dc9c625bcd7a360|-728107259||t19501.7790097916s|d18bbc517b5b38fe|211556|rds|local|vector|||0.84||
posterior_doe_summary|stem|1f0393df77359f71|06e8c5133c288b89|eba5e523847a2abb|1252589896||t19501.7789994593s|39eeffab9dd49f98|18050|rds|local|vector|||12.61||
posterior_predictions|function|9565a9ea6df0cea8|||||||||||||||
posterior_predictions_re|function|4b37fdfc971712ca|||||||||||||||
responses|stem|34aa789e23b47d47|d6c1f45abce97916|178057d6bb9d3951|403517661||t19501.7785323524s|e711656660d2ce66|1319138|rds|local|vector|||5.19||
responses_test|stem|32af597cbdb2a163|c526232cbe04f108|e195ef2cbdff6ece|-1505889607||t19501.7787353336s|ac45463db19e2cbe|48|rds|local|vector|||1.06||
save_files|function|dd79763baf326cae|||||||||||||||
syllables_data|stem|923bd0b8be18b82a|7bd1e86b6d8e8a7e|e13d3421be9de75a|-594601804||t19501.7785327164s|8e22787ce7606b4a|15358|rds|local|vector|||0.01||
test_items|function|9e2ae8fb60bfde9f|||||||||||||||
test_participants|function|a556be36c8846591|||||||||||||||
test_responses|function|b42f12e0cfc99d2c|||||||||||||||
