name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|a53b18e313ab2dc0|||||||||||||||
appendix|stem|00848980545a8d48|46650b2562dabf32|1d16bb34b3323b78|1554002692|manuscript/appendix.pdf*manuscript/appendix.qmd|t19561.6163584962s|dd61c373cf60367d|72192|file|local|vector|||32.35||
bvq_data|stem|b9cdbf2e4a893895|1713fb13bcb0ffed|abbee844f3596b03|-1902070830||t19559.5893925943s|63253b11449ae909|1233401|rds|local|vector|||1.84||
bvq_data_file|stem|2eeaa6c449fa1e44|48eaf072f2413071|ef46db3751d8e999|1011699987||t19559.5893425132s|d586f792a395948c|68|rds|local|vector|||0||
childes|stem|637fa6be8f7bc26f|257adfb4dcdab016|55115efc18bbf37d|-1780705379||t19559.5893422066s|a003be010e86b4f4|534735|rds|local|vector|||71.14||
clean_repo|stem|15d7f6b08f6e9a66|e60c1cfb3acedcce|e1c2d823d29af8ee|-318518666||t19559.5798035329s|a1c456b03adbfbf8|44|rds|local|vector|||0.04||
fit_model|function|25df59ea86e76645|||||||||||||||
flatten_columns|function|ec63cb6af24f68b8|||||||||||||||
generate_newdata|function|3f2485158f0fb43e|||||||||||||||
get_childes_frequencies|function|8a608196debd8c61|||||||||||||||
get_items|function|1fad9158a03a278f|||||||||||||||
get_model_convergence|function|8bf1a059e55be5f8|||||||||||||||
get_model_ppc|function|a939e994eed9176b|||||||||||||||
get_participants|function|c0a4f00b19032f75|||||||||||||||
get_posterior_draws|function|df7ed9181942c899|||||||||||||||
get_posterior_draws_re|function|c492851033d98e5b|||||||||||||||
get_posterior_summary|function|652c418300efd4c9|||||||||||||||
get_responses|function|36742355b5263122|||||||||||||||
get_rope_overlap|function|b3a9f08072394b26|||||||||||||||
get_syllable_data|function|ee800368d21533e0|||||||||||||||
get_vars_dict|function|10a30763d4598b29|||||||||||||||
get_vars_dict_doe|function|f54423dd2f43698b|||||||||||||||
items|stem|02e41dc21548abba|49b6cd25c41a1b0f|794808e876deba6b|-986180865||t19559.5934274803s|8a1a7c406d603fbb|26069|rds|local|vector|||0.6||
items_test|stem|32af597cbdb2a163|762d2cbc9b05fe3c|740911248080b911|883923261||t19559.5934444377s|ac45463db19e2cbe|48|rds|local|vector|||1.26||
manuscript|stem|50782419016aad38|57fe045617c03ca1|b92ac803bee22681|615889701|manuscript/manuscript.pdf*manuscript/manuscript.qmd|t19562.4846371441s|9db6a9606e0ce1c3|282562|file|local|vector|||43.11||
model_convergence|stem|ca2f52d5efb4f3c0|68cbac5a8705de12|9a5f6339f0427010|1264401096||t19561.3921089463s|40173b4f8b5e89ec|124886|rds|local|vector|||50.26||
model_doe|stem|85b214d49a332375|24a8cbde6537d6ff|6202481c91aec30c|1345599899||t19560.4679861884s|2279300c61bae421|150172129|rds|local|vector|||1.78||
model_draws|stem|eeb914dd253556f7|1fff6399ba521c80|784f6c06866eab6d|-665592718||t19561.3935359571s|43497b512cb14b56|273272|rds|local|vector|||1.4||
model_epreds|stem|8e2bb00db2cd1056|b0e431d59b7f7381|2812de5179c172ed|2100708798||t19562.3753239459s|6267c5183925ef9a|69170652|rds|local|vector|||162.53||
model_fit|stem|e80cea308cf6494d|610f70134eb7d0da|e5402e1427df20c9|-1024817056||t19560.4680945049s|7b92d3d89cec8f13|130651098|rds|local|vector|||1.52||
model_fit_prior|stem|3bd58c03b73c1c44|14456edc8366218f|e5402e1427df20c9|1463230726||t19560.4681988388s|b8c4641978aaec4b|124062281|rds|local|vector|||1.36||
model_fit_syllables|stem|c33d0a59f9f073a2|7b2de271b876a5fa|140612e29b4c07fe|-1600143829||t19560.4678645124s|b671a0747a8a6002|16799146|rds|local|vector|||0.16||
model_formula|stem|bb54894362542c9b|eeb2009d5be4ca49|db2572525e3c8d9d|308494096||t19559.5885170979s|782de6259715f297|1602|rds|local|vector|||0.03||
model_ppcs|stem|fae7c4899772f9bd|650036e0523dac34|df5855f4cffb5d37|1213183795||t19561.3935186654s|0d8ff2fd7562099a|4146604|rds|local|vector|||119.58||
model_prior|stem|8b007f78d7cf8d97|e02009e62e881874|8596a76cdeb9adbf|-1420164522||t19559.5885176485s|1e85e50b3bd5846b|284|rds|local|vector|||0.02||
model_summary|stem|29981038c690c5aa|f139e2d886999225|e1ee5c0fa493da8c|-817296688||t19561.4430214606s|c8da580d4ab439ea|802|rds|local|vector|||1.41||
model_vars_dict|stem|00ea74621dce51cc|dc567e844b18a172|f95db138e9f5bf4f|-702081807||t19561.3880944495s|0e56fdca6a5a4864|301|rds|local|vector|||0||
model_vars_dict_doe|stem|e7fcb396955e5c25|4d67f4a33ad9e70c|9f2654c6cb065b8d|1933248954||t19560.4678650549s|8729b3dc109d06c6|313|rds|local|vector|||0.01||
participants|stem|eec3ae19aaafd9d3|faa1dd696f8b6b59|159b0d7c8b4b8c7c|392525641||t19560.4677560068s|ba04ff37b4e4562e|6619|rds|local|vector|||0.33||
participants_test|stem|32af597cbdb2a163|ffc69402e3973190|b26195fef6fcbc80|-717703539||t19560.4678507434s|ac45463db19e2cbe|48|rds|local|vector|||1.28||
posterior_doe_draws|stem|b68af27f63a05678|8970862dbe7f3a1d|9a0ac8c5387cdd52|-728107259||t19561.3915135815s|3134f5b946766ac0|296265|rds|local|vector|||1.91||
posterior_doe_summary|stem|4bbf428e6d059ed6|da65916be518fa5b|b0dfbbf618e37f6e|1252589896||t19561.431606725s|77e9b444841ad667|850|rds|local|vector|||1.53||
posterior_epreds|function|f5ed3d5724ce2ade|||||||||||||||
posterior_predictions|function|3f7312bdc6cf26b6|||||||||||||||
posterior_predictions_re|function|04b47397c339d335|||||||||||||||
posterior_syllables_summary|stem|1d1ac25dec31f558|038421ceb0d9bae4|3a77d45e8f3f5719|2108110979||t19561.431565671s|2a3cd98748fa2e3c|432|rds|local|vector|||1.06|There were 2 warnings in mutate.The first warning wasℹ In argument type  ifelse....Caused by warning Unknown or uninitialised column age.ℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
responses|stem|7175e88ad4462d1f|d6c1f45abce97916|aa82f6bcac3c5fbe|403517661||t19560.4678354736s|8398873e44d6023f|1330467|rds|local|vector|||6.47||
responses_test|stem|32af597cbdb2a163|c526232cbe04f108|d5c1fe71db5dd8a6|-1505889607||t19560.4682196325s|ac45463db19e2cbe|48|rds|local|vector|||1.57||
save_files|function|9a4cf7b58da948f5|||||||||||||||
syllabify_xsampa|function|b21330241de1eeb8|||||||||||||||
syllables_data|stem|923bd0b8be18b82a|7bd1e86b6d8e8a7e|e13d3421be9de75a|-594601804||t19559.5934292442s|8e22787ce7606b4a|15358|rds|local|vector|||0.01||
test_items|function|9e2ae8fb60bfde9f|||||||||||||||
test_participants|function|a556be36c8846591|||||||||||||||
test_responses|function|b42f12e0cfc99d2c|||||||||||||||
website|stem|39fba37a886fefeb|f81c38fe69ea6f2f|d84d7cdd1c3c4b08|-995004223|docs/index.html*docs/index.qmd|t19561.5564331555s|0e48fdf05f58df57|32562|file|local|vector|||8.23||
