name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|d873c194494238bf|||||||||||||||
appendix|stem|785347afaf0bff66|d394e6929dfd1cc7|885c557bc271c43b|1554002692|manuscript/appendix.pdf*manuscript/appendix.qmd|t19619.4604791725s|f18c2ecc7a8fa000|785572|file|local|vector|||82.75||
bvq_data|stem|b9cdbf2e4a893895|1713fb13bcb0ffed|abbee844f3596b03|-1902070830||t19619.4113570508s|63253b11449ae909|1233401|rds|local|vector|||1.83||
bvq_data_file|stem|2eeaa6c449fa1e44|48eaf072f2413071|ef46db3751d8e999|1011699987||t19619.4113078674s|d586f792a395948c|68|rds|local|vector|||0||
childes|stem|637fa6be8f7bc26f|257adfb4dcdab016|55115efc18bbf37d|-1780705379||t19619.4113074981s|a003be010e86b4f4|534735|rds|local|vector|||72.71||
clean_repo|stem|32af597cbdb2a163|e60c1cfb3acedcce|e1c2d823d29af8ee|-318518666||t19619.4104635436s|ac45463db19e2cbe|48|rds|local|vector|||0.12||
fit_model|function|0dbfdee39486a1c2|||||||||||||||
flatten_columns|function|ec63cb6af24f68b8|||||||||||||||
generate_newdata|function|3f2485158f0fb43e|||||||||||||||
get_childes_frequencies|function|8a608196debd8c61|||||||||||||||
get_items|function|1fad9158a03a278f|||||||||||||||
get_model_convergence|function|8bf1a059e55be5f8|||||||||||||||
get_model_ppc|function|a939e994eed9176b|||||||||||||||
get_participants|function|c0a4f00b19032f75|||||||||||||||
get_posterior_draws|function|df7ed9181942c899|||||||||||||||
get_posterior_summary|function|652c418300efd4c9|||||||||||||||
get_responses|function|36742355b5263122|||||||||||||||
get_rope_overlap|function|b3a9f08072394b26|||||||||||||||
get_syllable_data|function|ee800368d21533e0|||||||||||||||
get_vars_dict|function|10a30763d4598b29|||||||||||||||
get_vars_dict_doe|function|f54423dd2f43698b|||||||||||||||
items|stem|02e41dc21548abba|49b6cd25c41a1b0f|794808e876deba6b|-986180865||t19619.4113780585s|8a1a7c406d603fbb|26069|rds|local|vector|||0.58||
items_test|stem|32af597cbdb2a163|762d2cbc9b05fe3c|740911248080b911|883923261||t19619.4115794667s|ac45463db19e2cbe|48|rds|local|vector|||2.8||
manuscript|stem|6d60f1badbbba570|e8f10768ffdf98ee|f96335172ae1ff63|615889701|manuscript/manuscript.pdf*manuscript_files*manuscript/manuscript.qmd|t19619.465787436s|500e50e2e900c0db|284617|file|local|vector|||58.65||
model_convergence|stem|5b45d951f5dff4c4|68cbac5a8705de12|fc8b697eefe66641|1264401096||t19619.4130276918s|4c552ab54da95ad2|125453|rds|local|vector|||72.52||
model_doe|stem|23137642a5848342|24a8cbde6537d6ff|e98be3ee6c4833a9|1345599899||t19619.4117490055s|7f83b35d5065b20e|151466797|rds|local|vector|||6.25||
model_draws|stem|5ec893de8fddcb0b|1fff6399ba521c80|23c1a49a50e2ddaa|-665592718||t19619.4194528097s|ab4c31f400835271|273389|rds|local|vector|||1.25||
model_epreds|stem|ca099174aad68f92|b0e431d59b7f7381|64a9b53313672ca3|2100708798||t19619.4147690919s|5179c647b6af1d33|69170955|rds|local|vector|||138.49||
model_fit|stem|ddc10e815b8bd26c|610f70134eb7d0da|16017adeb6dc175a|-1024817056||t19619.4119099566s|9e0ae38287da5248|131766235|rds|local|vector|||6.12||
model_fit_prior|stem|03586eeb376d1100|14456edc8366218f|16017adeb6dc175a|1463230726||t19619.4121063322s|aceb059bd44d7173|125179239|rds|local|vector|||6.33||
model_fit_syllables|stem|72899dc5c2d7b821|7b2de271b876a5fa|ce14dad1d35c058b|-1600143829||t19619.4121322916s|89a21a9ac626e8de|17331919|rds|local|vector|||0.77||
model_formula|stem|cfcdce3d60f85f34|eeb2009d5be4ca49|db2572525e3c8d9d|308494096||t19619.4104649057s|d1c5037383de9b5b|11411|rds|local|vector|||0.01||
model_ppcs|stem|a34fd7a410f51504|650036e0523dac34|76f1bcbff0389389|1213183795||t19619.4194373197s|38e809a870320b59|4190526|rds|local|vector|||401.14||
model_prior|stem|8b007f78d7cf8d97|e02009e62e881874|8596a76cdeb9adbf|-1420164522||t19619.4104643054s|1e85e50b3bd5846b|284|rds|local|vector|||0.02||
model_summary|stem|32938e93a9c40755|f139e2d886999225|b789af0cbd8221b3|-817296688||t19619.4194628519s|3b09dd57974b6e48|809|rds|local|vector|||0.84||
model_vars_dict|stem|00ea74621dce51cc|dc567e844b18a172|f95db138e9f5bf4f|-702081807||t19619.4119143428s|0e56fdca6a5a4864|301|rds|local|vector|||0.01||
model_vars_dict_doe|stem|e7fcb396955e5c25|4d67f4a33ad9e70c|9f2654c6cb065b8d|1933248954||t19619.4117539577s|8729b3dc109d06c6|313|rds|local|vector|||0.01||
participants|stem|eec3ae19aaafd9d3|faa1dd696f8b6b59|159b0d7c8b4b8c7c|392525641||t19619.4113710405s|ba04ff37b4e4562e|6619|rds|local|vector|||1.17||
participants_test|stem|32af597cbdb2a163|ffc69402e3973190|b26195fef6fcbc80|-717703539||t19619.4114382881s|ac45463db19e2cbe|48|rds|local|vector|||5.17||
posterior_doe_draws|stem|5cd29835a1df917c|8970862dbe7f3a1d|a3ef38f2b459d24c|-728107259||t19619.4121878119s|e9dc14b78fde55db|296805|rds|local|vector|||2.3||
posterior_doe_summary|stem|625e716d90f9e516|da65916be518fa5b|848c54884c1fa69e|1252589896||t19619.4121603403s|5910c7405d142d73|851|rds|local|vector|||2.36||
posterior_epreds|function|f5ed3d5724ce2ade|||||||||||||||
posterior_syllables_summary|stem|79a4d783ac6296da|038421ceb0d9bae4|014f59e075c5f3d4|2108110979||t19619.4194745908s|81a4874a414576b3|433|rds|local|vector|||0.99|There were 2 warnings in mutate.The first warning wasℹ In argument type  ifelse....Caused by warning Unknown or uninitialised column age.ℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
responses|stem|7175e88ad4462d1f|d6c1f45abce97916|aa82f6bcac3c5fbe|403517661||t19619.4115462584s|8398873e44d6023f|1330467|rds|local|vector|||9.01||
responses_test|stem|32af597cbdb2a163|c526232cbe04f108|d5c1fe71db5dd8a6|-1505889607||t19619.411951441s|ac45463db19e2cbe|48|rds|local|vector|||3.19||
save_files|function|9a4cf7b58da948f5|||||||||||||||
syllabify_xsampa|function|b21330241de1eeb8|||||||||||||||
syllables_data|stem|923bd0b8be18b82a|7bd1e86b6d8e8a7e|e13d3421be9de75a|-594601804||t19619.4115469048s|8e22787ce7606b4a|15358|rds|local|vector|||0.03||
test_items|function|9e2ae8fb60bfde9f|||||||||||||||
test_participants|function|a556be36c8846591|||||||||||||||
test_responses|function|b42f12e0cfc99d2c|||||||||||||||
